APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JssLk99Y6FUpBtcOnufoeJeiAKQfm1rzUDKOI3IFeao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wifi_webmikrotik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=df44c2ccd88c52
MAIL_PASSWORD=af8cad37a2b099
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gabrielmdiose88@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAJAONGKIR_API_KEY=95cf9b443e16dd80b58edc276e1d66df
RAJAONGKIR_PACKAGE=starter

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=487381615572-kk6q64agvuqu2rm8a4e0lvq7pho8h32n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback

FACEBOOK_CLIENT_ID=2399152916924503
FACEBOOK_CLIENT_SECRET=d8ee995ce833b2522f7d302a9f3de65b
FACEBOOK_CLIENT_REDIRECT=https://127.0.0.1:8000/facebook/callback

GITHUB_CLIENT_ID=fda9b0f07854495ae55d
GITHUB_CLIENT_SECRET=b4880ca4cbbc1fc20e5978007cf00c5634e1ffcb
GITHUB_CLIENT_REDIRECT=http://127.0.0.1:8000/github/callback

ROUTER_IP=172.16.12.1
ROUTER_USER=admin
ROUTER_PASS=ThamrinIT

